" Add plugins below
Plugin 'VundleVim/Vundle.vim'		" Required plugin for vundle
Plugin 'flazz/vim-colorschemes'		" color scheme
Plugin 'SirVer/ultisnips'		" snippets
Plugin 'ervandew/supertab'		" tab completion
" Plugin 'dag/vim2hs' 			" haskell



" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line
